2130516008 黄伟鹏 21工程管理 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情）
2130516009 王彩琴 21工程管理 3-事假（疫情） 4-事假（疫情）
2130516010 黄建熬 21工程管理 3-事假（疫情） 4-事假（疫情）
2130516042 庞紫颜 21工程管理 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情）
2130516043 王文凤 21工程管理 3-事假（疫情） 4-事假（疫情）
2130516044 杨惠 21工程管理 3-事假（疫情） 4-事假（疫情）
2130612011 梁丽红 21电子1 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情）
2130612016 韦云 21电子1 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情）
2130619003 罗林跃 21机械1 8-病假 18-病假
2130619040 戴广南 21机械1 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情）
2130619042 韦凤杭 21机械1 3-事假（疫情） 4-事假（疫情）
2130619043 邹绍兵 21机械1 8-事假
2130619049 农凤燕 21机械2 3-事假（疫情） 4-事假（疫情）
2130619082 梁任福 21机械2 3-事假（疫情） 4-事假（疫情）
2130619083 冯国文 21机械2 3-事假（疫情） 4-事假（疫情）
2130621004 陆婉君 21制造1 3-事假（疫情） 4-事假（疫情）
2130621008 高子翔 21制造1 7-缺勤
2130621011 叶锦攀 21制造1 7-缺勤
2130621018 唐立昊 21制造1 7-缺勤 12-缺勤
2130621026 黄见贤 21制造1 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情） 7-事假（疫情） 8-事假（疫情） 9-事假（疫情） 10-事假（疫情）
2130621042 黄善洲 21制造1 3-事假（疫情） 4-事假（疫情）
2130621049 何利豪 21制造2 10-缺勤
2130621082 罗冬萍 21制造2 3-事假（疫情） 4-事假（疫情）
2130621084 贺忠敏 21制造2 3-事假（疫情） 4-事假（疫情）
2130823018 兰羽柔 21数据1 3-事假（疫情） 4-事假（疫情）
2130823019 黄璇 21数据1 3-事假（疫情） 4-事假（疫情）
2130823024 潘丽珍 21数据1 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情） 7-事假（疫情） 8-事假（疫情）
2130823037 农舒淇 21数据1 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情） 7-事假（疫情） 8-事假（疫情） 16-事假
2130823053 黄浩文 21数据2 5-缺勤 7-缺勤
2130823058 何炯彩 21数据2 5-缺勤
2130823069 凌志涛 21数据2 3-事假（疫情） 4-事假（疫情）
2130823070 郑裕炫 21数据2 3-事假（疫情） 4-事假（疫情）
2130823084 邹海明 21数据2 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情）
2130823085 李荣健 21数据2 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情）
2130823086 罗光鑫 21数据2 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情）
2140615003 宋鹏飞 21应电（专） 3-事假（疫情） 4-事假（疫情） 5-事假（疫情） 6-事假（疫情）
2140615038 蒙嘉强 21应电（专） 3-事假（疫情） 4-事假（疫情）
2140615039 梁保江 21应电（专） 3-事假（疫情） 4-事假（疫情）
2140615040 陆舒琴 21应电（专） 3-事假（疫情） 4-事假（疫情）
2140615041 王邦官 21应电（专） 3-事假（疫情） 4-事假（疫情）
2140615042 杨成兄 21应电（专） 3-事假（疫情） 4-事假（疫情）
2130619016 陈利鸿 21机械1 13-缺勤
2130621008 高子翔 21制造1 13-病假
2130621066 张健榕 21制造2 14-病假 15-病假 16-病假 17-病假 18-病假
2130621045 贺子杭 21制造1 14-事假
2130612025 罗金昌 21电子1 14-缺勤
2130823047 张桂英 21数据2 14-缺勤
2130823054 骆秋英 21数据2 14-缺勤
2130823061 梁婧桦 21数据2 14-缺勤
2130823065 易绣文 21数据2 14-缺勤
2130823090 黎晓 21数据2 14-缺勤
2130823091 慕小玉 21数据2 14-缺勤
2130621017 龙琪 21制造1 17-事假
2130619052 路帆 21机械2 20-事假
