刘日鹏同学：
     你好！
  你的大学物理课程成绩如下
1. 作业：
          第1次: 100
          第2次: 75
2. 考勤：
          100
3. 课堂表现：
          无记录
4. 期末成绩：
          无记录
5. 总成绩：
          无记录

关于课堂表现的说明：
1. 课堂表现的分数的计算公式暂定，当前只记录正面情况；
2. 课堂表现的正面记录暂有：自觉改正错题、作业步骤清晰和编写课程文档；
3. 自觉改正错题指未提出要求的情况下，对错题进行了更正；
4. 作业步骤清晰指题目做错，但无抄袭迹象，步骤非常清楚，出错点明确，体现了认真的态度；
5. 编写课程文档指协助我编写了课程相关的文档；

其它说明：
1. 作业成绩可能因为作业未批改或暂未统计分数，而没能更新；
2. 按上级要求，考勤成绩的计算公式是: 考勤成绩=(100-缺勤次数/(上课总次数-请假次数))；
3. 若有问题，可直接回复本邮件。

                顺祝学祺
                                                王亮
                                                2022年04月09日20时29分31秒
